buildscript {
    // ext: build.gradle에서 사용할 전역 변수 생성
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.youngjin.book'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compileClasspath('org.springframework.boot:spring-boot-starter-web')

    testCompileClasspath('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}